DB_USERNAME=your_db_username
DB_PASSWORD=your_db_password
DB_URL=optional_db_url
DB_PORT=optional_db_port
DB_NAME=optional_db_name
EMAIL_PASSWORD=your_email_password
EAMIL_USERNAME=your_email_username
EMAIL_PORT=your_email_port